# home-assistant

app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/home/assistant/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/home/assistant/: BackInfoAdapter.java  ForthInfoAdapter.java  MainActivity.java  Settings.java
app/app/src/main/java/home/assistant/model/: BusInfo.java
app/app/src/main/java/voda24/: DataParser.java  DbHelper.java
app/app/src/main/java/volga/: DataParser.java  StationsInfoService.java
app/app/src/main/java/volga/data/: InMemoryBackStorage.java  InMemoryForthStorage.java  Storage.java
app/app/src/main/java/volga/model/: ArrivalInfoResponse.java  Preset.java  Route.java
app/app/src/main/res/drawable/: btn.xml  transparent_btn.xml  transparent_btn_thin_border.xml  vehicle.xml
app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  back_info_item.xml  forth_info_item.xml  spinner_list.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/home/assistant/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
tvercard/: build.gradle  settings.gradle
tvercard/src/main/java/: Application.java
tvercard/src/main/java/exceptions/: NetException.java
tvercard/src/main/java/model/: ArrivalInfoResponse.java  Route.java
tvercard/src/main/java/repository/: DataReceiver.java
tvercard/src/main/java/ru/tvercard/model/: ArrivalInfoResponse.java  Route.java
tvercard/src/main/java/ru/tvercard/repository/: DataReceiver.java
tvercard/src/main/java/ru/tvercard/service/: StationsInfoService.java
tvercard/src/main/java/rus/voda24/exceptions/: NetException.java
tvercard/src/main/java/rus/voda24/service/: DataParser.java
tvercard/src/main/java/service/: DataParser.java  StationsInfoService.java
tvercard/src/main/resources/: application.properties
voda24/: build.gradle  settings.gradle
voda24/src/main/java/rus/voda24/: App.java
voda24/src/main/java/rus/voda24/exceptions/: NetException.java
voda24/src/main/java/rus/voda24/repository/: DataReceiver.java
voda24/src/main/java/rus/voda24/service/: DataParser.java  Voda24Service.java
voda24/src/main/resources/: voda.properties
