<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEEFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/voda_buy_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="460dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/voda_button"
        style="@null"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/btn"
        android:onClick="updateVodaBalance"
        android:paddingBottom="8dp"
        android:text="@string/refresh_sym"
        android:textAlignment="center"
        android:textAppearance="@null"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/voda"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/voda" />

    <TextView
        android:id="@+id/ruble_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/centurygothic_bold"
        android:text="@string/rub_sym"
        android:textColor="#232323"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/voda_balance"
        style="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/centurygothic_bold"
        android:text="124"
        android:textColor="#232323"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="3dp"
        android:text="version"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="98dp"
        android:layout_height="58dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="372dp"
        android:backgroundTint="@android:color/black"
        android:entries="@array/vodaDropdownElements"
        android:popupBackground="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vodaPay"
        style="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/transparent_btn"
        android:onClick="buyVoda"
        android:text="Оплатить"
        android:textColor="#6A92D4"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottlesCount"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="380dp"
        android:fontFamily="@font/centurygothic"
        android:text="@string/bottlesCount"
        android:textAppearance="@null"
        android:textColor="#232323"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="openSettings"
        android:paddingBottom="0dp"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>